import tkinter as tk
import RPi.GPIO as GPIO

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)
GREEN1 = 29
RED = 31
GREEN2 = 33
PINS = [GREEN1, RED, GREEN2]

for p in PINS:
    GPIO.setup(p, GPIO.OUT, initial=GPIO.LOW)

def set_led(choice):
    for pin in PINS:
        GPIO.output(pin, GPIO.LOW)

    if choice == 1:
        GPIO.output(GREEN1, GPIO.HIGH)
    elif choice == 2:
        GPIO.output(RED, GPIO.HIGH)
    elif choice == 3:
        GPIO.output(GREEN2, GPIO.HIGH)

def on_exit():
    for p in PINS:
        GPIO.output(p, GPIO.LOW)
    GPIO.cleanup()
    root.destroy()

root = tk.Tk()
root.title("LED Selector")
root.geometry("300x180")

label = tk.Label(root, text="Select LED to turn ON:")
label.pack(pady=10)

choice = tk.IntVar()

tk.Radiobutton(root, text="Green (Top)", variable=choice, value=1,
               command=lambda: set_led(1)).pack()
tk.Radiobutton(root, text="Red (Middle)", variable=choice, value=2,
               command=lambda: set_led(2)).pack()
tk.Radiobutton(root, text="Green (Bottom)", variable=choice, value=3,
               command=lambda: set_led(3)).pack()

exit_btn = tk.Button(root, text="Exit", command=on_exit)
exit_btn.pack(pady=15)

root.protocol("WM_DELETE_WINDOW", on_exit)
root.mainloop()
